
#######################################
# Syntax Coloring Map for FT5206
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FT5206	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getTScoordinates	KEYWORD2
getTSregisters	KEYWORD2
touched	KEYWORD2
getGesture	KEYWORD2
getTSflag	KEYWORD2
setTouchLimit	KEYWORD2
getTouchLimit	KEYWORD2
rearmISR	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
FT5206_REGISTERS	LITERAL1
INTRL	LITERAL1
SAFE	LITERAL1
EXTRLN	LITERAL1